<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to-do list</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to external CSS -->
</head>
<body>
    <div class="app">
        <input type="text" placeholder="enter your name" class="name">
        <div class="app-box">
            <div class="add-item">
                <input id="input" type="text" placeholder="type here"><button>add</button>
            </div>
            <div class="items">
                <!-- <div class="item">
                    <i class="fa-regular fa-square "></i><span class="text checked">item 1</span>
                    <i class="fa-solid fa-check check-icon "></i><span class="x">x</span>
                </div>
                <div class="item">
                    <i class="fa-regular fa-square"></i><span class="text">ityuggyjhb hj hjvuyvgvuyjbhjbybyuvhvjcdtfyuvgyigkhjbjhvhgv n,b jvutv b jhvuyubbluyg  fd  h nm</span>
                    <i class="fa-solid fa-check check-icon unchecked"></i>
                </div> -->  
                
            </div>
            
        </div>
        <!-- <div class="app-box-color">
            
        </div> -->
    </div>
    <script src="https://kit.fontawesome.com/5357c20b05.js" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>